#Ads.txt easyfinancetools.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=easyfinancetools.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 11a7dd1388e76d53e345277c2f3c6212, DIRECT
# 35
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
# 36
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
improvedigital.com, 2483, RESELLER
inmobi.com, 6b1465d6abe84397bf7baad04aaee1f1, DIRECT, 83e75a7ae333ca9d
sonobi.com, c2988be809, RESELLER, d1a215d9eb5aee9e
media.net, 8CUM5Z5B0, DIRECT
# 21202
google.com, pub-4262496331692202, DIRECT, f08c47fec0942fa0